<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Momoyoga | Stephanie Bolder</title>
    <meta name="description" content="Stephanie Bolder's Graphic- and Web Design portfolio!" />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <style>
        #menu-toggle:checked + #menu {
        display: block;
      }

      .-mt-28 {
        margin-top: -7rem;
      }

      /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
      </style>
  </head>
  <body class='bg-grijs'>

    <div class='flex flex-col rounded-lg flex bg-fixed z-10 py-8 bg-roze bg-cover'>
      <div class="text-white flex flex-row py-4 justify-center items-center">You currently have a streak of <div class="text-white pl-2 mr-2 text-lg font-bold">3</div> days
  </div>

    <div class="flex justify-center">
  <div class="flex flex-row justify-between px-12 pt-4">
  <img class="w-16 h-16" src="images/Streak1.png">
  <img class="w-16 h-16" src="images/Streak2.png">
  <img class="w-16 h-16" src="images/Streak3.png">
  <img class="w-16 h-16" src="images/CheckIn.png">
  </div>
</div>
  <div class="flex justify-center">
  <div class="flex flex-row justify-between px-12 pt-4">
    <img class="w-16 h-16" src="images/Streak5.png">
    <img class="w-16 h-16" src="images/Streak6.png">
    <img class="w-16 h-16" src="images/Streak7.png">
    </div>
</div>
</div>

<button class="-mt-4 flex content-center justify-center items-center px-8 mx-24 py-4 bg-white shadow-lg rounded-lg" id="myBtn"><div class="text-roze">See streaks</div></button>

<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <img class=" h-64" src="images/Streaks.png" />
  </div>

</div>
  

  <div class="flex flex-row justify-between ">
    <div class="ml-10 w-4/12 items-center flex flex-col py-6 bg-white rounded-lg shadow-lg mt-4 ">
      <a href="leaderboard.html"><img class=" w-12 h-12" src="images/Crown.png" /></a>
      <div class="text-roze">Leaderboard</div>
    </div>
    <div class="mr-10 w-4/12 items-center flex flex-col py-6 bg-white rounded-lg shadow-lg mt-4 ">
      <a href="coincenter"><img class=" w-12 h-12" src="images/Coin.png" /></a>
      <div class="text-roze">Coincenter</div>
    </div>

  </div>
  
 <div class="flex justify-center items-center rounded-lg shadow-lg mx-4 mt-8 py-8 bg-white mb-12">
    <a href="sterkte.html"><div>
      <p class="text-2xl text-roze text-center">Start Playing</p>
    </div></a>
  </div>

  

<div class="bg-donkergrijs opacity-75 sticky bottom-0 flex flex-row justify-between items-center px-8">
  <a href="agenda.html"><img class="-mt-6 w-12 h-12" src="images/Agenda2.png"/></a>
  <a href="account.html"><img class="-mt-6  w-12 h-12" src="images/Account2.png" /></a>
  <img class="mb-2 -mt-8 w-16 h-16" src="images/Spel2.png" />
  <img class="-mt-6  w-12 h-12" src="images/Notificaties2.png" />
  <img class="-mt-6  w-12 h-12" src="images/Chat2.png" />
</div>
  

<script>
  // Get the modal
  var modal = document.getElementById("myModal");
  
  // Get the button that opens the modal
  var btn = document.getElementById("myBtn");
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  
  // When the user clicks the button, open the modal 
  btn.onclick = function() {
    modal.style.display = "block";
  }
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  </script>
  </body>
</html>


